# myFirstTest

./: pom.xml
src/main/java/com/brcb/dao/: CateAllNewsType.java  CateNews.java  UserInfoDao.java
src/main/java/com/brcb/dao/impl/: CateAllNewsTypeImpl.java  CateNewsImpl.java  UserInfoImpl.java  userInfoImpl.java
src/main/java/com/brcb/entity/: News.java  NewsExample.java  NewsType.java  NewsTypeExample.java  UserInfo.java  UserInfoExample.java  UserInfoKey.java  newsType.java
src/main/java/com/brcb/service/: CateAllNewsTypeService.java  CateNewsService.java  UserService.java
src/main/java/com/brcb/service/impl/: CateAllNewsTypesServiceImpl.java  CateNewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/brcb/servlet/: ExampleServlet.java
src/main/java/com/brcb/util/: GetDBConf.java  databaseHelper.java
src/main/java/com/brcb/util/EnumUnit/: FieldTypeEnum.java
src/main/java/com/brcb/util/fileUtil/: SFTPUtil.java
src/main/java/com/brcb/util/timeout/: LoginFilter.java
src/main/resources/: log4j2.xml
src/main/resources/databases/: databases.properties
src/main/webapp/: login.jsp  styleTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  win.css
src/main/webapp/include/: a.jsp  b.jsp
src/main/webapp/jsp/: doUserLogin.jsp
src/main/webapp/jsp/news/: doNewsAdd.jsp  doNewsDelete.jsp  doNewsList.jsp  donewsUpdate.jsp  doupdateWin.jsp  insertWin.jsp  newsAdd.jsp  newsList.jsp  newsUpdate.jsp  styleTest.jsp  updateWin.jsp
src/main/webapp/jsp/test/: doNewsAdd.jsp
src/main/webapp/jsp/user/: douserlogin.jsp  login.jsp  userlist.jsp
src/test/java/: test.java
